// Probability of Isolation Failure for fault in Zone 4
P=? [ F ("Fail1"|"Fail2") ]

// Probability of Auxiliary Algorithm called
P=? [ F ((CTM4=2|CTM4=3)|(WD4=1)) ]

// Probability of Isolation Success for fault in Zone 4
P=? [ (F "Cond1"&(F "Succ1"))|(F "Cond2"&(F "Succ2"))|(F "Cond3"&(F "Succ3")) ]

// False_tripping
P=? [ (F "Cond1"&(F "False_Trip1"))|(F "Cond2"&(F "False_Trip2"))|(F "Cond3"&(F "False_Trip3")) ]

P=? [ F ("risk") ]

P=? [ F ("Succ1"|"Succ2"|"Succ3") ]

P=? [ F ("False_Trip1"|"False_Trip2"|"False_Trip3")] 

P=?[ (F "Cond1"&(F "False_Trip_isol1"))|(F "Cond2"&(F "False_Trip_isol2"))|(F "Cond3"&(F "False_Trip_isol3")) ]

