// Probability of Desired Configuration Scenario 
P=? [ F (WD4>0|WD2>0) ]

// Probability of Isolation Success for fault in Zone 4
P=? [ (F "Cond1"&(F "Succ1"))|(F "Cond2"&(F "Succ2"))|(F "Cond3"&(F "Succ3")) ]

// Probability of System under Risk for fault in Zone 4
P=? [ (F "Risk") ]

// Probability of False Tripping for fault in Zone 4
P=? [ (F "False_trip") ]

// Probability of Isolation Failure for fault in Zone 4
P=? [ (F "Cond1"&(F "Fail1"))|(F "Cond2"&(F "Fail2"))|(F "Cond3"&(F "Fail3")) ]

